log4j.root.logger=INFO,stdout,stderr
log4j.log.dir=.
log4j.log.file=hadoop.log

log4j.logger.statLogger=DEBUG, StatLog
log4j.additivity.statLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p %20.20c{1}.%-3L: %m%n
log4j.appender.stdout.filter.filter1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.filter1.levelMin=TRACE
log4j.appender.stdout.filter.filter1.levelMax=INFO

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss} %5p %20.20c{1}.%-3L: %m%n

log4j.appender.StatLog=org.apache.log4j.RollingFileAppender
log4j.appender.StatLog.File=stat.log
log4j.appender.StatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.StatLog.layout.ConversionPattern=%m%n
